.solution {
   min-height: 550px;
   padding-top: 39px;
   background: url("../../img/prengi/prengi_bg.png") center center/cover
      no-repeat;

   h2 {
      width: 620px;
      font-size: 30px;
      text-align: center;
   }
   &__menu {
      margin-top: 25px;
      max-width: 843px;
      display: grid;
      grid-template: 64px / repeat(6, 1fr);
   }
   &__menu-item {
      box-sizing: border-box;
      border: 1px solid #ffffff;
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 15%;
      a {
         font-size: 14px;
         color: #ffffff;
      }
   }

   #gallery {
      margin: 36px auto;
      text-align: center;
      .buttons {
         position: relative;
         margin: 20px auto;
         padding: 2px 2px;
      }

      .buttons .prev,
      .next {
         position: absolute;
         background-color: transparent;
         border: none;
         height: 60px;
         margin: 0 100px;
      }
      .buttons .prev {
         top: -300px;
         left: -100px;
      }
      .buttons .next {
         top: -300px;
         right: -100px;
      }
      .buttons .prev img {
         height: 100%;
      }
      .buttons .next img {
         height: 100%;
      }
   }

   #gallery .photos img {
      display: none;
      height: 560px;
   }

   #gallery .photos img:first-child {
      display: block;
   }
}
